# 3rd Party API Wrappers

You can also access the Gitter API through one of the 3rd party libraries that may be more suitable to use in your language, platform, and environment.


## .NET (C#)

 - [Gitter#](https://github.com/Odonno/gitter-api-pcl) - provides a Gitter API interface for use in Windows (Phone) apps, .NET Framework and Xamarin platforms
    - [Gitter# Auth](https://github.com/Odonno/gitter-api-auth) - provides you a way to retrieve Token through OAuth2 process


## Java

 - [GitterJavaSDK](https://github.com/Gitteroid/GitterJavaSDK) - a Java wrapper for the Gitter API allowing synchronous, asynchronous and reactive access.


## Go

 - [go-gitter](https://github.com/sromku/go-gitter) - Gitter API in Go.


## PHP

 - [gitter-api](https://github.com/SerafimArts/gitter-api) - Gitter API implementation for php 7.0+ allowing sync, async and streaming access.


## Python

 - [gitterpy](https://github.com/MichaelYusko/GitterPy) - Python interface for the Gitter API


# Bots

You can create Gitter bots to interact with on rooms. Here is a [tutorial on how to make a Gitter Bot](https://github.com/Odonno/gitter-bot-how-to) and documentation on how to host Gitter bots on Heroku or Azure.
